views/index.html

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WebRTC Call</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css" />
  <link rel="stylesheet" href="index.css">
</head>

<body>

  <!-- Home Section -->
  <div id="home" style="display: none">
    <div class="uk-grid-small uk-child-width-expand@s uk-text-center" style="margin-top: 10rem" uk-grid>
      <div></div>
      <div>
        <div>
          <img data-src="img/logo.png" width="200" height="200" alt="" uk-img><br>
          <!-- 
          <script> telno </script>
          -->
          <input class="uk-input" uk-tooltip="title: Enter your phone number to Login; pos: right; delay: 100"
            type="text" id="user_phone_number" style="text-align: center"><!-- 추가 -->
          <button id="loginBtn" class="uk-button uk-button-primary uk-width-2-3"
            uk-tooltip="title: Click to Login; pos: left">폰번호로 로그인 하기</button>
        </div>
      </div>
      <div></div>
    </div>
  </div>

  <!-- Create Section -->
  <div id="create" style="display: none">
    <div class="uk-grid-small uk-child-width-expand@s uk-text-center" style="margin-top: 10rem" uk-grid>
      <div></div>
      <div>
        <div>
          <img data-src="img/logo.png" width="200" height="200" alt="" uk-img><br>
          <input class="uk-input" uk-tooltip="title: your phone number; pos: right; delay: 100"
            type="text" id="phone_number" style="text-align: center" disabled>
          <input class="uk-input" uk-tooltip="title: your socket ID; pos: right; delay: 100"
            type="text" id="caller_code" style="text-align: center" disabled>
          <button id="startCallBtn" class="uk-button uk-button-primary uk-width-2-3 uk-margin">확인 후 Call UI 진입</button>
        </div>
      </div>
      <div></div>
    </div>
  </div>

  <!-- Call Section -->
  <div id="call" style="display: none">
    <div uk-grid>
      <div class="uk-width-1-4"></div>
      <div class="uk-width-1-2">
        <div class="outer-container">
          <div class="inner-container">
            <div class="video-overlay">
              <video id="localVideo" autoplay></video>
            </div>
            <video id="remoteVideo" autoplay></video>
            
            
            
          </div>
          <input class="uk-input" uk-tooltip="title: Enter friend's phone number; pos: right; delay: 100"
          type="text" id="friend_number" style="text-align: center"><!--join_code를 friend number로 수정 -->
          <button id="joinCallBtn" class="uk-button uk-button-primary uk-width-1-3 uk-margin">통화연결하기</button>
          <button id="EndBtn" class="uk-button uk-button-primary uk-width-1-3"
          uk-tooltip="title: Click to; pos: right">종료버튼</button>
        </div>
      </div>
      <div class="uk-width-1-4"></div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="webrtc_revision.js"></script>
  <script src="index.js"></script>
</body>

views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    title WebRTC Call
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css')
    link(rel='stylesheet' href='index.css')
  body
    // Home Section
    #home(style='display: none')
      //.uk-grid-small.uk-child-width-expand@s.uk-text-center(style='margin-top: 10rem' uk-grid)
      div(class="uk-grid-small uk-child-width-expand@s uk-text-center", style="margin-top: 10rem", uk-grid)
        div
        div
          div
            img(data-src='img/logo.png' width='200' height='200' alt='' uk-img)
            br
            // input.uk-input(uk-tooltip='title: Enter your phone number to Login; pos: right; delay: 100' type='text' id='user_phone_number' style='text-align: center')
            input.uk-input(uk-tooltip='title: Enter your phone number to Login; pos: right; delay: 100' type='text' id='user_phone_number' style='text-align: center' value= telno disabled)
            // 추가
            button#loginBtn.uk-button.uk-button-primary.uk-width-2-3(uk-tooltip='title: Click to Login; pos: left') 폰번호로 로그인 하기
        div
    // Create Section
    #create(style='display: none')
      //.uk-grid-small.uk-child-width-expand@s.uk-text-center(style='margin-top: 10rem' uk-grid)
      div(class="uk-grid-small uk-child-width-expand@s uk-text-center", style="margin-top: 10rem", uk-grid)
        div
        div
          div
            img(data-src='img/logo.png' width='200' height='200' alt='' uk-img)
            br
            input.uk-input(uk-tooltip='title: your phone number; pos: right; delay: 100' type='text' id='phone_number' style='text-align: center' disabled)
            input.uk-input(uk-tooltip='title: your socket ID; pos: right; delay: 100' type='text' id='caller_code' style='text-align: center' disabled)
            button#startCallBtn.uk-button.uk-button-primary.uk-width-2-3.uk-margin 확인 후 Call UI 진입
        div
    // Call Section
    #call(style='display: none')
      div(uk-grid)
        .uk-width-1-4
        .uk-width-1-2
          .outer-container
            .inner-container
              .video-overlay
                video#localVideo(autoplay)
              video#remoteVideo(autoplay)
            input.uk-input(uk-tooltip='title: Enter friend phone number; pos: right; delay: 100' type='text' id='friend_number' style='text-align: center')
            // join_code를 friend number로 수정
            button#joinCallBtn.uk-button.uk-button-primary.uk-width-1-3.uk-margin 통화연결하기
            button#EndBtn.uk-button.uk-button-primary.uk-width-1-3(uk-tooltip='title: Click to; pos: right') 종료버튼
        .uk-width-1-4
        // (EunDong) 2021.12.25  
        // (EunDong) ADD: Login Page 
        div 
            h3 주소록
                ul 
                    li 0103333
        // (EunDong) END: User List 
    script(src='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js')
    script(src='https://code.jquery.com/jquery-3.3.1.min.js' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=' crossorigin='anonymous')
    script(src='/socket.io/socket.io.js')
    script(src='webrtc_revision.js')
    script(src='index.js')
